{
    "ID": "",
    "Format": "json|xml|csv",
    "ReaderName": "",
    "WatchFolder": "",
    "Interval": "200ms",
    "Recursive": false, 
    "InclHidden": false, 
    "Ignore": "",
    "NatsHost": "127.0.0.1",
    "_NatsHost": "Input Nats IP",
    "NatsPort": 0,
    "_NatsPort": "Input Nats Port, 0 means default 4222 applies",
    "Stream": "STREAM1",
    "_Stream": "Input Stream Name",
    "Subject": "subject1-qm",
    "_Subject": "Input Subject Name Under Specified Stream"
}